services:
  opsui:
    image: gbphub-wrapper
    volumes:
      - ./opsui-host-tool:/app
      - node_modules:/app/node_modules
      - ./root:/root
    working_dir: /app
    env_file: .env.shagred
    ports:
      - 3000:3000
    command: npm start

  gbpseui:
    image: gbphub-wrapper
    volumes:
      - ./gbpseui-tool:/app
      - node_modules:/app/node_modules
      - ./root:/root
    working_dir: /app
    env_file: .env.shared
    ports:
      - 3001:3000
    command: npm start

  gbpcui:
    image: gbphub-wrapper
    volumes:
      - ./gbpcui-tool:/app
      - node_modules:/app/node_modules
      - ./root:/root
    working_dir: /app
    env_file: .env.shared
    ports:
      - 3002:3000
    command: npm start

volumes:
  node_modules:
